Sheffield Safety & Loss Control's services enable their clients to cost effectively manage their Environmental, Health and Safety (EHS) program requirements by using our professional staff in a unique, outsourcing role specifically designed for today's business environment. This customized, cost-effective program allows efficient EHS management without making costly staff additions and enhances the client's ability to minimize injuries, illnesses, fatalities, property damage, business interruption and other related loses. 

Our site Safety Professionals have years of experience in the construction industry and have worked on large scale projects. Sheffield Safety delivers site safety consultants as a timely and cost-effective solution to your compliance needs. Sheffield Safety currently assists a wide variety of clients which include general contractors, manufacturers, power generation, oil refineries, steel mills, recycling, insurance carries and brokers. 

Our services include: Onsite Safety Managers, Program Development & Implementation, Site Audits, Facility Risk Management, Accident Investigation, Industrial Hygiene Services, Exposure Assessment to Air Contaminants, Training, and Safety Supplies & Equipment.

Address: 2047 N Sheffield Ave, #4, Chicago, IL 60614, USA

Phone: 312-586-8714

Website: http://sheffieldsafety.com
